Market_APP/Views/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Market_APP.Models"
             x:DataType="models:Game"
             x:Class="Market_APP.Views.GameDetailsPage"
             Title="GameDetailsPage">

    <Grid
        Margin="14,52,14,0"
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <!-- Header Icons -->
        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="smc_5.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked" />

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="ellipse_9_1.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Center" />


        <!-- Main Content ScrollView -->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,20,0,70">

            <VerticalStackLayout
                Spacing="20">

                <!-- Game Image -->
                <Grid >
                    <Image
                    Source="{Binding FullImage}"
                    Aspect="AspectFit" 
                    ScaleX="1.1"
                    Margin="0,-70,0,0"                    
                    />
                </Grid>
                <Grid Margin="0,-55,0,0">
                    <HorizontalStackLayout>
                        <Border 
                            Margin="20,0,0,0"
                            VerticalOptions="Fill">
                            
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30"/>
                            </Border.StrokeShape>
                            <Image
                            Source="{Binding Icon}"
                            HeightRequest="100"
                            />
                        </Border>
                            <VerticalStackLayout>
                            <!-- Game Name -->
                            <Label
                            Style="{StaticResource GameHeaderSubtitleStyle}"
                            Text="{Binding Name}"
                            Margin="10,40,0,0"
                        />
                            <HorizontalStackLayout Margin="5,0,0,0" Background="#482">
                                <Image 
                                Source="star_5.png"
                                Margin="5,0,0,0"
                                HeightRequest="15"
                            />
                                <Image 
                                Source="star_5.png"
                                Margin="5,0,0,0"
                                HeightRequest="15"
                            />
                                <Image 
                                Source="star_5.png"
                                HorizontalOptions="Fill"
                                Margin="5,0,0,0"
                                HeightRequest="15"
                            />
                                <Image 
                                Source="star_5.png"
                                HorizontalOptions="Fill"
                                Margin="5,0,0,0"
                                HeightRequest="15"
                            />
                                <Image 
                                Source="star_5.png"
                                HorizontalOptions="Fill"
                                Margin="5,0,0,0"
                                HeightRequest="15"
                            />
                                <Label
                                    FontSize="14"
                                Margin="10,2,5,2"
                                Style="{StaticResource GameHeaderSubtitleStyle}"
                                Text="{Binding Download}" 
                            />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>

                <!-- Game Subtitle -->
                <HorizontalStackLayout HorizontalOptions="Start">
                    <CollectionView
                        ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{ Binding Subtitle}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Border
                                    StrokeThickness="1"
                                    BackgroundColor="#002">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="25"/>
                                    </Border.StrokeShape>
                                    <Label Text="{Binding .}" Margin="10,2,10,2" HorizontalOptions="Center" TextColor="Aqua" LineBreakMode="WordWrap"/>
                                </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                </HorizontalStackLayout>
                    <!-- Game Info -->
                        
                <!-- Divider -->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!-- Game Subtitle -->
                <Label
                    Style="{StaticResource GameDetailsTextStyle}"
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}" />


                <!-- Divider -->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!-- Game Gallery -->
                <Label
                    Style="{StaticResource GameHeaderSubtitleStyle}"
                    Text="Gallery" />

                <CollectionView
                    Margin="0,-6,0,0"
                    HeightRequest="160"
                    ItemsSource="{Binding Images}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            ItemSpacing="16" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding .}"
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                WidthRequest="160">
                                <Image.Clip>
                                    <RoundRectangleGeometry
                                        Rect="0,0,160,160"
                                        CornerRadius="16" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

        </ScrollView>

        <!-- Bottom Tab Bar-->
    
        <Border
         BackgroundColor="#39396500"
         Stroke="{StaticResource BorderColor}"
         HorizontalOptions="Fill"
         VerticalOptions="EndAndExpand"
            Padding="5"
         Margin="0,0,0,5"
         Grid.Row="2"
         Grid.Column="0"
         Grid.ColumnSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>

            <Button
                BackgroundColor="#ab2"
            Text="Install App"
                HorizontalOptions="Fill"
            Clicked="ExploreNow_Clicked"/>

        </Border>
    </Grid>
</ContentPage>