Market_APP/Views/GamesShow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Market_APP.Views.GamesShow"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:models="clr-namespace:Market_APP.Models"
             x:DataType="models:Game"
             Title="Market-APP Game">
    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!-- Menu Grid -->
        <Grid
            x:Name="MenuContainer"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">


            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label                
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>

                <Label                
                    Text="Accaunt"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Promotion"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Settings"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="About APP"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Exit"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

            </VerticalStackLayout>
        </Grid>

        <!-- Main Content -->
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <!-- Header Text -->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="APP Market"/>

                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="SB-Network"/>
                <!-- Search Box -->
                <Border
                    Padding="12,4"
                    BackgroundColor="#33CCCCCC"
                    Stroke="{StaticResource BorderColor}"
                    Margin="20,0,24,0"
                    HeightRequest="48">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6"/>
                    </Border.StrokeShape>

                    <Grid
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        ColumnSpacing="16">

                        <Image
                            WidthRequest="18"
                            HeightRequest="18"
                            Source="imgsearch.png"
                            Grid.Column="0"
                            VerticalOptions="Center" />
                        <SearchBar Text="Search for your favorite game" Grid.Column="0">
                            
                        </SearchBar>

                    </Grid>

                </Border>

                <!--<SearchBar
                    ios:SearchBar.SearchBarStyle="Minimal"
                    Placeholder="Search for your favorite planet"
                    FontFamily="MediumFont"
                    HorizontalOptions="Fill"
                    Margin="0,0,24,0"
                    FontSize="14"
                    PlaceholderColor="#AAAAAA" />-->

            </VerticalStackLayout>

            <!-- Profile Pic -->
            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28"/>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" />
                </Border.GestureRecognizers>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="ellipse_8.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>

            </Border>

            <!-- Main Content ScrollView -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="-24,32,-24,100">

                <VerticalStackLayout
                    Spacing="20">
                    <CollectionView
                        x:Name="lstPopularGamesFullLable"
                        HeightRequest="160"
                        HorizontalOptions="CenterAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="Games_SelectionChanged"
                        ItemSizingStrategy="MeasureAllItems">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Game">
                                <Border
                                    Margin="0,0,0,0"
                                    WidthRequest="450"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="0">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="0">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding FullImage}"
                                            Scale="1"
                                            Aspect="AspectFill"/>

                                        <Label
                                            Grid.Row="2"
                                            Style="{StaticResource FeaturedGameHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,-5,0,0"
                                            HorizontalOptions="CenterAndExpand"/>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                    <!-- Most Popular Section -->
                    <Grid Background="#442" RowDefinitions="*,Auto,Auto" RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="20,12,20,0"
                        Background="#121">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Most Popular   " />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        Grid.Row="1"
                        x:Name="lstPopularGames"
                        
                        HeightRequest="150"
                        SelectionMode="Single"
                        SelectionChanged="Games_SelectionChanged"
                        ItemSizingStrategy="MeasureAllItems"
                        >

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Game">
                                    <Border
                                        Background="#00000000"
                                        StrokeThickness="1">

                                        <Border.StrokeShape >
                                            <RoundRectangle CornerRadius="15"/>
                                        </Border.StrokeShape>
                                        <Grid 
                                            RowDefinitions="90,Auto,Auto"
                                            RowSpacing="0">
                                    
                                    <Border
                                        StrokeThickness="0"
                                        Background="#00000000"
                                        Padding="5">

                                        <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="50"/>
                                                </Border.StrokeShape>

                                        <Grid 
                                            WidthRequest="90">
                                            
                                            <Image
                                            Grid.Row="0"
                                            Source="{Binding Icon}"
                                            Aspect="AspectFit"
                                                Scale="1"
                                            HorizontalOptions="Center"/>
                                            </Grid>

                                    </Border>

                                    <Label
                                            Grid.Row="1"
                                            Style="{StaticResource FeaturedGameHeaderStyle}"
                                            Text="{Binding Name}"
                                            HeightRequest="80"
                                            WidthRequest="100"
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            LineBreakMode="WordWrap"
                                            
                                        />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    </Grid>

                    <!-- More Section -->
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="20,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You may also like   "  />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllGames"
                        HeightRequest="160"
                        SelectionMode="Single"
                        SelectionChanged="Games_SelectionChanged"
                        ItemSizingStrategy="MeasureAllItems">
                        
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Game">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="200"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="0">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,auto,0"
                                        RowSpacing="0">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding FullImage}"
                                            Scale="1"
                                            Aspect="AspectFill"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource FeaturedGameHeaderStyle}"
                                            Text="{Binding Name}"
                                            HorizontalOptions="CenterAndExpand"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>

            <!-- Bottom Tab Bar
            <Border
                Padding="10,-10,10,10"
                BackgroundColor="#393965"
                Stroke="{StaticResource BorderColor}"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Margin="-24,0,-24,55"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>

                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="6">

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgexplore.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Explore"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgfavorite.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Favorite"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgprofile.png"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Profile"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource MenuLabelStyle}" />

                </Grid>

            </Border> -->

        </Grid>

    </Grid>

</ContentPage>